<!DOCTYPE html>
<html lang="en">
<head>
  <title>BACKBENCHERS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="yash.css">
  <style>

  ul>li>a:hover
  {
  background-color:#f2f2f2;
  color:green;
  }
    ul>li>
    {
      margin-left:10%;}
    
    ul>li
    {
   
      width:auto;
    
      text-decoration:none;
    }
  </style>
</head>
<body style="background-color:white;color:black; font-weight:bold;">
<br>
  <br>
<ul>
<li>   <a href="../tnrockers.github.io/yashh.html" class="list-group-item ">YASHWANTH</a></li><br>
  <li> <a href="#" class="list-group-item list-group-item-action ">VINITHKUMAR</a></li><br>
  <li> <a href="#" class="list-group-item list-group-item-action ">VELU</a></li><br>
 <li>  <a href="#" class="list-group-item list-group-item-action ">SAKTHIVEL</a></li><br>
 <li>  <a href="#" class="list-group-item list-group-item-action ">THIRUMALAI</a></li><br>
  <li> <a href="#" class="list-group-item list-group-item-action ">THMARAISELVAN</a></li><br>
  <li ><a href="#" class="list-group-item list-group-item-action ">SURESH</a></li><br>
 <li> <a href="#" class="list-group-item list-group-item-action ">SAIKRISHNA</a></li><br>
<li><a href="#" class="list-group-item list-group-item-action ">SOMESH</a></li></ul>
</div>
</div>

</body>
</html>
